image: adoptopenjdk/openjdk11:slim

include:
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: Code-Quality.gitlab-ci.yml

stages:
  - build
  - test

Build Application:
  stage: build
  script:
    - export GRADLE_USER_HOME=`pwd`/.gradle
    - set
    - ./gradlew clean build --build-cache
  cache:
    paths:
      - .gradle
  artifacts:
    paths:
      - build/distributions/*
